Postgre_Backup_Restore/UI/ParameterUI.xaml

<UserControl x:Class="Postgre_Backup_Restore.UI.ParameterUi"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="290" Width="305" Background="Gray">
    <Grid>
        <Grid Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="303">
            <Label Content="PARAMETERS" HorizontalAlignment="Left" Margin="90,1,0,0" VerticalAlignment="Top" Background="#00000000" Foreground="White"/>
            <Label Content="HOST" HorizontalAlignment="Left" Margin="15,32,0,0" VerticalAlignment="Top" Foreground="White"/>
            <Label Content="PORT" HorizontalAlignment="Left" Margin="15,60,0,0" VerticalAlignment="Top" Foreground="White"/>
            <Label Content="USERNAME" HorizontalAlignment="Left" Margin="15,88,0,0" VerticalAlignment="Top" Foreground="White"/>
            <Label Content="PASSWORD" HorizontalAlignment="Left" Margin="14,116,0,0" VerticalAlignment="Top" Foreground="White"/>
            <Label Content="DB NAME" HorizontalAlignment="Left" Margin="14,144,0,0" VerticalAlignment="Top" Foreground="White"/>
            <Label Content="PG_DUMP DIRECTORY" HorizontalAlignment="Left" Margin="14,171,0,0" VerticalAlignment="Top" Foreground="White"/>
            <Label Content="BACKUP DIRECTORY" HorizontalAlignment="Left" Margin="14,200,0,0" VerticalAlignment="Top" Foreground="White"/>
            <TextBox x:Name="TxtHost" HorizontalAlignment="Left" Height="23" Margin="137,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="TxtPort" HorizontalAlignment="Left" Height="23" Margin="137,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="TxtUsername" HorizontalAlignment="Left" Height="23" Margin="137,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <PasswordBox x:Name="TxtPassword" HorizontalAlignment="Left" Height="23" Margin="137,116,0,0" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="TxtDbName" HorizontalAlignment="Left" Height="23" Margin="137,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="TxtPgDump" HorizontalAlignment="Left" Height="23" Margin="137,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Visibility="Collapsed"/>
            <TextBox x:Name="TxtBackup" HorizontalAlignment="Left" Height="23" Margin="137,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Visibility="Collapsed"/>
            <Button x:Name="BtnDump" Content="SELECT"  Click="Button_Click_1" HorizontalAlignment="Left" Margin="137,175,0,0" VerticalAlignment="Top" Width="120" Height="20"/>
            <Button x:Name="BtnBackup" Content="SELECT"  Click="Button_Click_2" HorizontalAlignment="Left" Margin="137,203,0,0" VerticalAlignment="Top" Width="120" Height="20"/>
            <Rectangle HorizontalAlignment="Left" Height="241" Stroke="White" VerticalAlignment="Top" Width="282" StrokeThickness="2" RadiusX="10" RadiusY="10"/>
        </Grid>
        <Button Content="SAVE" HorizontalAlignment="Left" Margin="188,260,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Visibility="Visible"/>
    </Grid>
</UserControl>
